siteminder.admin_settings:
  path: '/admin/config/people/siteminder'
  defaults:
    _title: 'Siteminder Settings'
    _form: '\Drupal\siteminder\Form\SettingsForm'
  requirements:
    _permission: 'administer siteminder'
siteminder.sitemider_login:
  path: '/sitemider_login'
  defaults: 
    _controller: '\Drupal\siteminder\Controller\SiteminderController::authenticate'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE
